# PetStoreAutomation

./: 2023-07-14 18- 25-03.058 [%t] %-5level %logger - %msg%n  2023-07-14 18- 28-59.372 [%t] %-5level %logger - %msg%n  pom.xml  testng.xml
src/test/java/apiEndpoints/: PetEndPoints.java  Routes.java  UserEndPoints.java
src/test/java/apiPayload/: Pet.java  User.java  UserDataProvider.java
src/test/java/apiTest/: NewTest.java  OldUserTests.java  PetTests.java  UserTests.java
src/test/java/apiUtilities/: ExtentReportManager.java
src/test/resources/reports/: Test-report - 2023.07.14.10.26.06.html  Test-report - 2023.07.14.10.53.36.html  Test-report - 2023.07.14.18.28.53.html
